SECRET_KEY=your_super_secret_key
DATABASE_URL=sqlite:///site.db
LOGIN_ATTEMPT_LIMIT=5
LOGIN_DELAY=1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="SecureNotesHelp@gmail.com"
MAIL_PASSWORD="bdnt zuxx anqc tond"
MAIL_FROM="SecureNotesHelp@gmail.com"